{
  "name": "costa-rica-mls",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docker-compose up --build",
    "stop": "docker-compose down",
    "clean": "docker-compose down -v --rmi all",
    "test": "jest --passWithNoTests",
    "test:integration": "jest --testPathPattern=integration --passWithNoTests",
    "validate": "node scripts/validate-properties.js",
    "lint": "eslint src/ scripts/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,json}\" \"scripts/**/*.js\"",
    "type-check": "tsc --noEmit"
  },
  "workspaces": [
    "client"
  ],
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "fs-extra": "^11.3.2",
    "puppeteer": "^24.23.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.2"
  }
}
